.clearfix ()  {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.container-fluid () {
  width: auto;
  @media @tablet-widths {
    max-width: 1200px;
    margin: 0 auto;
  }
}
