@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), url("../fonts/'ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src:  local("PT Sans Bold"), url("../fonts/'ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@import "node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "mixins.less";
@import "global/wrapper.less";
@import "global/button.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/intro.less";
@import "blocks/review.less";
@import "blocks/advantages.less";
@import "blocks/reasons.less";
@import "blocks/form.less";
@import "blocks/photos.less";
@import "blocks/video.less";
@import "blocks/hotel-search.less";
@import "blocks/popup.less";

body {
  background-color: #f2f2f2;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
