@base-color: #324ab2;/*временно, для обводки блоков*/

@bg-blue: #81b3d2;
@bg-grey: #eeeeee;
@mobile-widths: ~"(max-width: 767px)";
@tablet-widths:  ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
