.button {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  margin: 40px 0;
  padding: 15px 10px;
  background-color: @bg-blue;
  color: #ffffff;
  text-decoration: none;
  font-weight:bold;
}

@media @tablet-widths {
  .button{
    width: 458px;
  }
}
