.wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

}
