.form {
  padding: 0 0;
}

.form-field {
  border: none;
  display: block;
  margin:0;
  margin-bottom: 25px;
  padding: 0;
}
.form-field__name-wrap {
  padding:0 20px;
}

.form-field__title {
  border-top: 1px solid #e5e5e5;
  padding-top: 15px;
  font-weight: bold;
  padding-bottom: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  width:100%;
  line-height: 26px;
  /*margin-left: -20px;
  width: 115%;*/
}

.form-field input {
  background-color: @bg-grey;
  border: none;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.form-field__name-wrap {
  display: flex;
}

.form-field__name-wrap label {
  flex-grow: 0;
  margin-right: 10px;
  align-self: center;
}

.form-field__name-wrap input {
 flex-grow: 1;
  width: 20px;
}

.form-field__name-wrap:nth-child(n+3) label{
  flex-basis: 70px;
}


/*контактная информация*/
.form-field__contact-wrap {
  padding: 0 20px;
   position: relative;
}

.form-field__contact-wrap input{
  width: 100%;
  padding-right: 58px;
}

.form-field__contact-wrap label {
 /*position: relative;*/
  display: block;
  padding-left: 20px;
}

.form-field__contact-wrap::before {
  content:"";
  position: absolute;
  width: 58px;
  height: 58px;
  top: 28px;
  right: 20px;
  background-color: #e6e6e6;
  background-position: center;
  background-repeat: no-repeat;
}

.form-field__contact-wrap:nth-child(2)::before {
  background-image: url('../../img/icon-mail.svg');
}

.form-field__contact-wrap:nth-child(3)::before {
  background-image: url('../../img/icon-phone.svg');
}

.form__explic {
  display: none;
}

 .form .button {
   border: none;
  }

/*стилизация раздела отзывов*/
.form-field__feedback-wrap {
 padding:0 20px;
}

.form-field__feedback-wrap label {
  padding-left: 60px;
  display: block;
  margin-bottom: 25px;
  text-transform: none;
  position: relative;
}

.form-field__feedback-wrap input {
  display: none;
}

.form-field__feedback-wrap label {
  padding-left: 70px;
  display: block;
  margin-top: 20px;
  margin-bottom: 40px;
  text-transform: none;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form-field__feedback-wrap label::before {
  content:"";
  position: absolute;
  left: 0;
  top: -15px;;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.form-field__feedback-wrap input:checked~label::after {
  content: "";
  position: absolute;
  left: 18px;
  top: 3px;;
  width: 20px;
  height: 20px;
  background-color: #333333;
  border-radius: 50%;
}

/*стилизация раздела посещенных достопримечательностей*/
.form-field__sights-wrap {
  padding: 0 20px;
}

.form-field__sights-wrap input {
  display: none;
}

.form-field__sights-wrap label {
  position: relative;
  display: block;
  padding-left: 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 55px;
}

.form-field__sights-wrap label:before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  left: 0;
  top: -15px;;
  background-color: #f2f2f2;
}

.form-field__sights-wrap input:checked~label::after {
  content: "";
  position: absolute;
  width: 24px;
  top: 5px;
  left: 15px;
  height: 17px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.comment__inner {
  padding: 0 20px;
}

.form-field__comment {
  box-sizing: border-box;
  width: 100%;
  background-color: @bg-grey;
  border: none;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}


@media @tablet-widths {

  .form {
    padding: 0 40px;
    display: flex;
    flex-wrap:wrap;
    box-sizing: border-box;
    margin-bottom: 35px;
  }

  .form-field:nth-child(3) {
    order: -1;
    box-sizing: border-box;
    width:56%;
  }

  .form-field:nth-child(1) {
    width: 44%;
    box-sizing: border-box;
    position: relative;
  }

  .form-field__title {
    border: none;
    display: inline-block;
    box-sizing: border-box;
    font-size: 21px;
    line-height: 26px;
    width: 100%;
    padding-right: 25%;
    padding-left: 25%;
    margin-bottom: 30px;
  }

  .form-field:nth-child(1)::before {
    content: '';
    position: absolute;
    height: 125%;
    top: -65px;
    width: 1px;
    background-color: #e5e5e5;
    left: -45px;
  }

  .form-field:nth-child(1) .form-field__title{
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

  .form-field:nth-child(3) .form-field__title{
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

  .form-field:nth-child(2),
  .form-field:nth-child(4),
  .form-field:nth-child(5) {
    width: 100%;
  }

  .form-field:nth-child(2) .form-field__title,
  .form-field:nth-child(4) .form-field__title,
  .form-field:nth-child(5) .form-field__title {
    position: relative;
  }

  .form-field:nth-child(2) .form-field__title::before,
  .form-field:nth-child(4) .form-field__title::before,
  .form-field:nth-child(5) .form-field__title::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 125px;
    background-color: #e5e5e5;
    left:20px;
    top: 30px;
    z-index: 5;
  }

  .form-field:nth-child(2) .form-field__title::after,
  .form-field:nth-child(4) .form-field__title::after,
  .form-field:nth-child(5) .form-field__title::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 125px;
    background-color: #e5e5e5;
    right:20px;
    top: 30px;
    z-index: 5;
  }

  .name-hide {
    display: none;
  }

  .sights__container {
    display: flex;
    justify-content: center;
    padding-left: 20px;
    padding-right:20px;
    flex-wrap: wrap;
  }

  .form-field__sights-wrap{
    flex-basis: 200px;
  }

  .form-field__sights-wrap:nth-child(2) {
    order:1;
  }

   .form-field__sights-wrap:nth-child(3) {
     order:0;
   }

    .form-field__sights-wrap:nth-child(4) {
     order:2;
   }

  .form__explic {
    display: inline-block;
    margin-left: auto;
    margin-right: 20px;
    line-height: 55px;
  }

  .form button {
    margin:0;
    margin-left: 20px;
  }

}


@media @desktop-widths {

  .form {
  padding: 0 100px;
  }

  .form-field__title {
    padding-right: 35%;
    padding-left: 35%;
  }

  .sights__container {
    justify-content: space-between;
    padding:0;
  }

  .form-field:nth-child(2) .form-field__title::after,
  .form-field:nth-child(4) .form-field__title::after,
  .form-field:nth-child(5) .form-field__title::after,
  .form-field:nth-child(2) .form-field__title::before,
  .form-field:nth-child(4) .form-field__title::before,
  .form-field:nth-child(5) .form-field__title::before {
    width: 280px;
  }

  .form-field:nth-child(1)::before {
    height: 125%;
    top: -65px;
    left: -70px;
  }

  .contact-hide {
    display: none;
  }

  .form-field:nth-child(3) .form-field__title{
    padding-left: 90px;
  }

  .form-field__contact-wrap {
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding: 10px 20px;
  }

   .form-field__contact-wrap {
     display: flex;
     align-items: center;
     padding-right:20px;
     padding-left:0;
     box-sizing: border-box;
   }



  .form-field__contact-wrap input {
    box-sizing: border-box;
    margin:0;
    width: 20px;
    flex-grow: 2;
  }
  .form-field__contact-wrap label {
    flex-grow: 0;
    margin-right: 20px;
  }

  .form-field__contact-wrap::before {
    top:10px;
  }

      .form-field__contact-wrap:nth-child(2) {
    padding-right: 70px;
   }






}
