.hotel-search {
  text-align: center;
}

.map {
  margin-top: 48px;
  margin-bottom: 5px;
  width: 320px;
  height: 350px;
  background-image: url("../img/icons/icon-map-marker.svg"), url("../img/bg-map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

@media @tablet-widths {
  .map {
    margin-top: 60px;
    margin-bottom: 0;
    width: 768px;
    height: 350px;
    background-image: url("../img/icons/icon-map-marker.svg"), url("../img/bg-map-tablet.jpg");
  }
}

@media @desktop-widths {
  .map {
    margin-top: 70px;
    width: 1200px;
    height: 350px;
    background-image: url("../img/icons/icon-map-marker.svg"), url("../img/bg-map-desktop.jpg");
  }
}

