.page-list {
  padding: 60px;
}
.page-list__title {
  margin-bottom: 60px;
}
.page-list__items {
  list-style: none;
  padding:0;
  margin:0;
  max-width: 400px;
  li {
    margin-bottom: 20px;
  }
  a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    background-color: @bg-blue;
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 30px;
    &:hover {
      opacity: 0,7;
    }

  }
}
