.reason__item {
  text-align: center;
  box-sizing: border-box;
}

.reason__text {
  background-color: @bg-blue;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  padding: 28px 18px;
  color: #ffffff;
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.reason__number {
  margin-top: -5px;
  font-size: 14px;
  line-height: 21px;
}

.reason__item--short {
  background-color: @bg-grey;
  padding: 12px 30px;
  color: #000000;
  position: relative;
}

.reason__item--short:last-child {
  padding-bottom: 15px;
}

  .reason__img img {
    display: block;
  }

@media @mobile-widths {
  .reason__item--short::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    right: 20px;
    left: 20px;
    bottom:0;
  }

  .reason__item--short:last-child::after {
    height: 0;
  }
}

@media @tablet-widths {

  .reasons__items {
    display: flex;
    flex-wrap: wrap;
  }

  .reason__item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .reason__title {
    font-size: 21px;
    line-height: 26px;
  }

  .reason__text {
    display: flex;
    flex-basis: 33.3333%;
    box-sizing: border-box;
    padding: 0 5%;
    justify-content: center;
    flex-direction: column;
  }

  .reason__img {
    flex-basis: 66.6666%;
    box-sizing: border-box;
  }

  .reason__img img {
    width: 100%;
  }

  .reason__item:nth-child(2n) {
    .reason__img {
      order: -1;
    }
  }

  .reason__explic {
    margin-top: 10px;
  }

  .reason__item--short {
    width: 33.3333%;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-top: 25px;
    flex-direction: column;
  }

  .reason__title {
    padding-left: 8%;
    padding-right: 8%;
  }

}

@media @desktop-widths {
   .reason__title {
     display: block;
     padding: 0 20%;
  }

   .reason__item--short {
     padding-left: 8%;
     padding-right: 8%;
   }
}
