.review {
  text-align: center;
  padding: 25px 30px;
  margin: 0 auto;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;
}

.review__explic {
  font-size: 14px;
  line-height: 26px;
}

.review--index {
  background-image: url("../../img/bg-intro-triangle-mobile_blue.svg");
  background-position: bottom;
  background-repeat: no-repeat;
}

.review__title--big {
  font-size: 21px;
  line-height: 26px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.review--short-padding {
  padding-bottom:1px;
}


@media @tablet-widths {

  .review {
    width: 500px;
  }

  .review__title {
    font-size: 30px;
  }
}

